managed implementation in class zbp_i_travel_jms unique;
//strict ( 2 );

define behavior for ZI_TRAVEL_JMS alias Travel
persistent table ztravel_jms
lock master
//authorization master ( instance )
// etag master LastChangedAt
{
  create;
  update;
  delete;

  validation validateDates on save { field BeginDate, EndDate; create; update; }

  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt;
  field ( mandatory ) AgencyID, CustomerID, BeginDate;

  mapping for ztravel_jms
  {
    TravelID = travel_id;
    AgencyID = agency_id;
    CustomerID = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Description = description;
    OverallStatus = overall_status;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }
}
